<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Around the U.S.</title>
  </head>

  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/logo.svg" alt="logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Profile image"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              type="button"
              id="edit-button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            id="add-button"
            type="button"
          ></button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.png"
                class="card__image"
                alt="image-yosemite-valley"
              />
              <div class="card__description">
                <h2 class="card__label">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/lake-louise.png"
                class="card__image"
                alt="image-lake-louise"
              />
              <div class="card__description">
                <h2 class="card__label">Lake Louise</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/bald-mountains.png"
                class="card__image"
                alt="image-bald-mountains"
              />
              <div class="card__description">
                <h2 class="card__label">Bald Mountains</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/latemar.png"
                class="card__image"
                alt="image-latemar"
              />
              <div class="card__description">
                <h2 class="card__label">Latemar</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/vanoise-national-park.png"
                class="card__image"
                alt="image-vanoise-national-park"
              />
              <div class="card__description">
                <h2 class="card__label">Vanoise National Park</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/lago-di-braies.png"
                class="card__image"
                alt="image-lago-di-braies"
              />
              <div class="card__description">
                <h2 class="card__label">Lago di Braies</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__title">©️ 2022 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
