.header {
  margin-top: 45px;
  max-width: 880px;
  border-bottom: 1px solid rgba(84, 84, 84, 0.7);
}

.header__logo {
  width: 173px;
  height: 33px;
  margin-bottom: 41px;
}

@media screen and (max-width: 950px) {
  .header {
    margin-top: 31px;
  }

  .header__logo {
    height: 28px;
    width: 149px;
    padding: 0 0 0 27px;
  }
}

@media screen and (max-width: 480px) {
  .header {
    margin-top: 28px;
  }

  .header__logo {
    width: 126px;
    height: 24px;
    padding: 0 0 0 27px;
    margin-bottom: 32px;
  }
}
