.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  color: #fff;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: 14fr 1fr;
  gap: 8px 18px;
}

.profile__edit-button {
  background: transparent url(../images/edit.svg) center no-repeat;
  align-self: center;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #ffffff;
  transition: 0.5s;
}

.profile__edit-button:hover {
  opacity: 0.5;
  cursor: pointer;
}
.profile__add-button {
  background: transparent url(../images/add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #ffffff;
  border-radius: 2px;
  transition: 0.5s;
}

.profile__add-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.profile__title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 42px;
  line-height: 1.2;
  font-weight: 500;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-right: 30px;
}

@media screen and (max-width: 950px) {
  .profile {
    column-gap: 20px;
    justify-content: space-around;
  }

  .profile__info {
    grid-template-columns: 10fr 1fr;
    gap: 8px 14px;
  }

  .profile__title {
    font-size: 26px;
    line-height: 32px;
    white-space: nowrap;
  }

  .profile__description {
    font-size: 16px;
    line-height: 1.2;
  }

  .profile__edit-button {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 589px) {
  .profile {
    flex-direction: column;
    padding-top: 0;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 8px 15.25px;
  }

  .profile__image {
    margin-bottom: 26.25px;
    margin-right: 0;
    margin-top: 42px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.2;
  }

  .profile__description {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 36px 0 0;
    width: 282px;
    background-size: 16px 16px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    background-size: 7.5px 7.49px;
    text-overflow: ellipsis;
  }
}
